# GameJournal

./: build.gradle  devjournal.txt
src/main/: AndroidManifest.xml
src/main/java/com/tonio337/gamejournal/: AppDatabase.kt  Constants.kt  EntryActivity.kt  Game.kt  GamesActivity.kt  Journal.kt  JournalActivity.kt  MainActivity.kt  SampleData.kt
src/main/res/layout/: activity_entry.xml  activity_games.xml  activity_journal.xml  activity_main.xml  content_entry.xml  content_games.xml  recyclerview_item.xml
src/main/res/values/: strings.xml
src/test/java/com/tonio337/gamejournal/: GameAPIUnitTest.kt  GameJournalUnitTest.kt
